PORT=8000

DB_URL=mongodb+srv://santhoshm0520:<db_password>@cluster0.p9eep.mongodb.net/e-com-jv?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME = santhoshm0520
DB_PASSWORD = SGF5t0QEks3x18tS

STRIPE_SECRET_KEY=sk_test_51QtS2HFwCCmJ9Skiko8ssEyaLz8Y6oorqU7VCNg8R3Rcm0zQrtP9vhy42mDkmtWlUbYXhxUFFXH0znSqtwRlTE6100v7byaIzK
STRIPE_API_KEY=pk_test_51QtS2HFwCCmJ9SkifmazqhpMPBMj28Z2Qrnb70dkwXUV1I4OfbmdibHjinzTPVaFwjJroJkmITjOSZ4PPxjxEC0S00zA6XqzWd

JWT_SECRET=MY_JWT_STRONG_@_@_#_75_PASS_&_WORD
JWT_EXPRESS_TIME=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8d6c8eb64cc414
EMAIL_PASSWORD=4c7bf4a6be5499
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

NODE_ENV = production

BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:3000